E:\Projects\C#\LR6\Task9 + 2\bin\Debug\Task9 + 2.exe.config
E:\Projects\C#\LR6\Task9 + 2\bin\Debug\Task9 + 2.exe
E:\Projects\C#\LR6\Task9 + 2\bin\Debug\Task9 + 2.pdb
E:\Projects\C#\LR6\Task9 + 2\obj\Debug\Task9 + 2.csproj.AssemblyReference.cache
E:\Projects\C#\LR6\Task9 + 2\obj\Debug\Task9___2.BracketsForm.resources
E:\Projects\C#\LR6\Task9 + 2\obj\Debug\Task9___2.Properties.Resources.resources
E:\Projects\C#\LR6\Task9 + 2\obj\Debug\Task9 + 2.csproj.GenerateResource.cache
E:\Projects\C#\LR6\Task9 + 2\obj\Debug\Task9 + 2.csproj.CoreCompileInputs.cache
E:\Projects\C#\LR6\Task9 + 2\obj\Debug\Task9 + 2.exe
E:\Projects\C#\LR6\Task9 + 2\obj\Debug\Task9 + 2.pdb
